# DevFreela

./: .gitignore  DevFreela.sln  READEME.md
src/DevFreela.Api/: ApiExtensions.cs  ApiModule.cs  DevFreela.Api.csproj  Program.cs  appsettings.json
src/DevFreela.Api/Controllers/: ProjectsController.cs  SkillsController.cs  UsersController.cs
src/DevFreela.Api/Filters/: ValidationFilter.cs
src/DevFreela.Api/Models/: CreateCommentModel.cs  CreateProjectModel.cs  CreateUserModel.cs  LoginModel.cs  UpdateProjectModel.cs
src/DevFreela.Api/Properties/: launchSettings.json
src/DevFreela.Application/: ApplicationExtensions.cs  ApplicationModule.cs  DevFreela.Application.csproj
src/DevFreela.Application/Consumers/: PaymentApprovedConsumer.cs
src/DevFreela.Application/InputModels/: CreateUserInputModel.cs
src/DevFreela.Application/Projects/Commands/CreateComment/: CreateCommentCommand.cs  CreateCommentCommandHandler.cs  CreateCommentCommandValidator.cs
src/DevFreela.Application/Projects/Commands/CreateProject/: CreateProjectCommand.cs  CreateProjectCommandHandler.cs  CreateProjectCommandValidator.cs
src/DevFreela.Application/Projects/Commands/DeleteProject/: DeleteProjectCommand.cs  DeleteProjectCommandHandler.cs
src/DevFreela.Application/Projects/Commands/FinishProject/: FinishProjectCommand.cs  FinishProjectCommandHandler.cs
src/DevFreela.Application/Projects/Commands/StartProject/: StartProjectCommand.cs  StartProjectCommandHandler.cs
src/DevFreela.Application/Projects/Commands/UpdateProject/: UpdateProjectCommand.cs  UpdateProjectCommandHandler.cs  UpdateProjectCommandValidator.cs
src/DevFreela.Application/Projects/Queries/GetAllProjects/: GetAllProjectsQuery.cs  GetAllProjectsQueryHandler.cs
src/DevFreela.Application/Projects/Queries/GetProjectById/: GetProjectByIdQuery.cs  GetProjectByIdQueryHandler.cs
src/DevFreela.Application/Services/Implementations/: ProjectService.cs  SkillService.cs  UserService.cs
src/DevFreela.Application/Services/Interfaces/: IUserService.cs
src/DevFreela.Application/Skills/Queries/: GetAllSkillsQuery.cs  GetAllSkillsQueryHandler.cs
src/DevFreela.Application/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
src/DevFreela.Application/Users/Commands/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs
src/DevFreela.Application/Users/Queries/GetUser/: GetUserQuery.cs  GetUserQueryHandler.cs
src/DevFreela.Application/ViewModels/: ProjectDetailsViewModel.cs  ProjectViewModel.cs
src/DevFreela.Core/: DevFreela.Core.csproj
src/DevFreela.Core/DTOs/: PaymentInfoDTO.cs
src/DevFreela.Core/Entities/: BaseEntity.cs  Project.cs  ProjectComment.cs  User.cs  UserSkill.cs
src/DevFreela.Core/Enums/: ProjectStatusEnum.cs
src/DevFreela.Core/Exceptions/: ProjectAlreadyStartedException.cs
src/DevFreela.Core/Models/: PaginationResult.cs
src/DevFreela.Core/Repositories/: IProjectRepository.cs  ISkillRepository.cs  IUserRepository.cs
src/DevFreela.Core/Services/: IPaymentService.cs
src/DevFreela.Infrastructure/: DevFreela.Infrastructure.csproj  InfraExptensions.cs  InfrastructureModule.cs
src/DevFreela.Infrastructure/Auth/: AuthService.cs
src/DevFreela.Infrastructure/MessageBus/: MessageBusService.cs
src/DevFreela.Infrastructure/Payments/: PaymentService.cs
src/DevFreela.Infrastructure/Persistence/: DevFreelaDbContext.cs  DevFreelaDbContextInMemory.cs  Extensions.cs  IUnitOfWork.cs  UnitOfWork.cs
src/DevFreela.Infrastructure/Persistence/Configurations/: ProjectCommentConfigurations.cs  ProjectConfigurations.cs  SkillConfigurations.cs  UserConfigurations.cs  UserSkillConfigurations.cs
src/DevFreela.Infrastructure/Persistence/Migrations/: 20230804175118_InitialMigration.Designer.cs  20230804175118_InitialMigration.cs  20230808144634_AddLoginColumns.Designer.cs  DevFreelaDbContextModelSnapshot.cs
src/DevFreela.Infrastructure/Persistence/Repositories/: ProjectRepository.cs  SkillRepository.cs  UserRepository.cs
src/DevFreela.Payments.API/: DevFreela.Payments.API.csproj  Program.cs
src/DevFreela.Payments.API/Consumers/: ProcessPaymentConsumer.cs
src/DevFreela.Payments.API/Controllers/: PaymentsController.cs
src/DevFreela.Payments.API/Models/: PaymentApprovedIntegrationEvent.cs
src/DevFreela.Payments.API/Properties/: launchSettings.json
src/DevFreela.Payments.API/Services/: IPaymentService.cs  PaymentService.cs
tests/DevFreela.UnitTests/: DevFreela.UnitTests.csproj
tests/DevFreela.UnitTests/Application/Projects/Commands/CreateProject/: CreateCommentCommandHandlerTests.cs
tests/DevFreela.UnitTests/Application/Projects/Queries/GetAllProjects/: GetAllProjectsQueryHandlerTests.cs
tests/DevFreela.UnitTests/Core/Entities/: ProjectCommentTests.cs  ProjectTests.cs
