<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="CloudServices\"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DevFreela.Core\DevFreela.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.0.143"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.20"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.20"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.20">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.21"/>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0"/>
        <PackageReference Include="RabbitMQ.Client" Version="6.5.0"/>
    </ItemGroup>

</Project>
